<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A bakery that creates cakes to suit your special memories, perfect for any occasion.">
    <meta name="keywords" content="Cake, 4, days, Cake4Days, bakery, memories, poeme d'armour, J. Calvert">
    <meta name="author" content="J. Calvert">

    <link rel="stylesheet" href=".css/styles.css">  
    <title>About</title>

</head>
<body class="body">

    <nav> <table border="0" bgcolor="#f8f5e1" cellpadding="10" cellspacing="5"> 

<tr> <td> <a href="index.html">Home</a> </td>
    <td> <a href="about.html">About us</a> </td>
    <td> <a href="contact.html">Contact us</a> </td>
    <td><a href="enquiry.html">Enquiries</a> </td>
    <td><a href="products.html">Products</a> </td>
 </tr> 


</table> </nav>

    <h2>Our mission</h2>
     <p> We've been around Cape town for over 2 decades, providing stunning cake designs and making sure that your wedding cake is the best thing about your wedding, birthday or funeral
        We here at Cake4Days believe it is our mission to make every important memory deserve something to be used as a catalyst to have them remebered.
        This is why we became a bakery in order to ensure these memories stay with you and us. We never want you to forget the moments that made you.
        It is our vision for all the memories made with us are forever captured in our "Poème d'Amour" as a letter for those who were, for those who are, and for those who come after.
        Because, this is your story, let our cakes be the ones that help you tell it</p>

        <h2> Our Team</h2>
        <ul> Meet the team behind Cake4Days>
            <li> Commander: J </li>
            <li> Vice-roy: Iris</li>
            <li> Head Baker: Maggie</li>
            <li> Bakers: Cylan, Verso, Lune, Rick, Astley, Kirsten</li>
            <li> PR: Clive</li>

        </ul>
        <img src="images/cake3.jpg" alt="cake example" width="500" height="600"> 
</body>
<footer>
    <p> Copyright &copy; 2024 Cake4Days </p>
</footer>
</html>